{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server=(localdb)\\mssqllocaldb;Database=WrestlingTournamentDB;Trusted_Connection=True",
    "AzureDatabase": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "Cors": {
    "AllowedOrigin": ""
  }
}
